<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 15:53:48 WET 2021 -->
<title>Uses of Class application.model.Account</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="use: package: application.model, class: Account">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Account.html" title="class in application.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.model.Account" class="title">Uses of Class<br>application.model.Account</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Account.html" title="class in application.model">Account</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.model">application.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.model">
<h2>Uses of <a href="../Account.html" title="class in application.model">Account</a> in <a href="../package-summary.html">application.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> that return <a href="../Account.html" title="class in application.model">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Account.html" title="class in application.model">Account</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAccountById(java.lang.String)" class="member-name-link">getAccountById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Account.html" title="class in application.model">Account</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAccountByName(java.lang.String)" class="member-name-link">getAccountByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Account.html" title="class in application.model">Account</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#getDestinationAccount()" class="member-name-link">getDestinationAccount</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Account.html" title="class in application.model">Account</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#getSourceAccount()" class="member-name-link">getSourceAccount</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> that return types with arguments of type <a href="../Account.html" title="class in application.model">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Account.html" title="class in application.model">Account</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAccounts()" class="member-name-link">getAccounts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> with parameters of type <a href="../Account.html" title="class in application.model">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#addAccount(application.model.Account)" class="member-name-link">addAccount</a><wbr>(<a href="../Account.html" title="class in application.model">Account</a>&nbsp;account)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#setDestinationAccount(application.model.Account)" class="member-name-link">setDestinationAccount</a><wbr>(<a href="../Account.html" title="class in application.model">Account</a>&nbsp;destinationAccount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#setSourceAccount(application.model.Account)" class="member-name-link">setSourceAccount</a><wbr>(<a href="../Account.html" title="class in application.model">Account</a>&nbsp;sourceAccount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">application.model</a> with parameters of type <a href="../Account.html" title="class in application.model">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Transaction.html#%3Cinit%3E(java.lang.String,application.model.TransactionType,application.model.Account,application.model.Account,java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Transaction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;amount,
 <a href="../TransactionType.html" title="enum class in application.model">TransactionType</a>&nbsp;type,
 <a href="../Account.html" title="class in application.model">Account</a>&nbsp;sourceAccount,
 <a href="../Account.html" title="class in application.model">Account</a>&nbsp;destinationAccount,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../Account.html" title="class in application.model">Account</a> in <a href="../../view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">application.view</a> that return <a href="../Account.html" title="class in application.model">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Account.html" title="class in application.model">Account</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionsView.</span><code><a href="../../view/TransactionsView.html#getCbTransactionDestinationAccount()" class="member-name-link">getCbTransactionDestinationAccount</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Account.html" title="class in application.model">Account</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionsView.</span><code><a href="../../view/TransactionsView.html#getCbTransactionSourceAccount()" class="member-name-link">getCbTransactionSourceAccount</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
