<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 15:53:48 WET 2021 -->
<title>Uses of Class application.model.UserList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="use: package: application.model, class: UserList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserList.html" title="class in application.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.model.UserList" class="title">Uses of Class<br>application.model.UserList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserList.html" title="class in application.model">UserList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.controller">application.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.controller">
<h2>Uses of <a href="../UserList.html" title="class in application.model">UserList</a> in <a href="../../controller/package-summary.html">application.controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">application.controller</a> with parameters of type <a href="../UserList.html" title="class in application.model">UserList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/AccountsController.html#%3Cinit%3E(application.model.UserList,application.view.AccountsView)" class="member-name-link">AccountsController</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model,
 <a href="../../view/AccountsView.html" title="class in application.view">AccountsView</a>&nbsp;av)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/DashboardController.html#%3Cinit%3E(application.model.UserList,application.view.DashboardView)" class="member-name-link">DashboardController</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model,
 <a href="../../view/DashboardView.html" title="class in application.view">DashboardView</a>&nbsp;dv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/LoginController.html#%3Cinit%3E(application.model.UserList,application.view.LoginView)" class="member-name-link">LoginController</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model,
 <a href="../../view/LoginView.html" title="class in application.view">LoginView</a>&nbsp;lv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/MainController.html#%3Cinit%3E(application.model.UserList,application.view.MainView)" class="member-name-link">MainController</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model,
 <a href="../../view/MainView.html" title="class in application.view">MainView</a>&nbsp;mv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/RegisterController.html#%3Cinit%3E(application.model.UserList,application.view.RegisterView)" class="member-name-link">RegisterController</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model,
 <a href="../../view/RegisterView.html" title="class in application.view">RegisterView</a>&nbsp;rv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/TransactionsController.html#%3Cinit%3E(application.model.UserList,application.view.TransactionsView)" class="member-name-link">TransactionsController</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model,
 <a href="../../view/TransactionsView.html" title="class in application.view">TransactionsView</a>&nbsp;tv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../UserList.html" title="class in application.model">UserList</a> in <a href="../../view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">application.view</a> with parameters of type <a href="../UserList.html" title="class in application.model">UserList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DashboardView.</span><code><a href="../../view/DashboardView.html#setModel(application.model.UserList)" class="member-name-link">setModel</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;db)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">application.view</a> with parameters of type <a href="../UserList.html" title="class in application.model">UserList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/AccountsView.html#%3Cinit%3E(application.model.UserList)" class="member-name-link">AccountsView</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new form AccountsView</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/DashboardView.html#%3Cinit%3E(application.model.UserList)" class="member-name-link">DashboardView</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/LoginView.html#%3Cinit%3E(application.model.UserList)" class="member-name-link">LoginView</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new form LoginView</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/MainView.html#%3Cinit%3E(application.model.UserList)" class="member-name-link">MainView</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/RegisterView.html#%3Cinit%3E(application.model.UserList)" class="member-name-link">RegisterView</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new form RegisterView</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/TransactionsView.html#%3Cinit%3E(application.model.UserList)" class="member-name-link">TransactionsView</a><wbr>(<a href="../UserList.html" title="class in application.model">UserList</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates new form TransactionsView</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
