<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 15:53:48 WET 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../application/command/addTransactionCommand.html#undo()" class="member-name-link">undo()</a> - Method in class application.command.<a href="../application/command/addTransactionCommand.html" title="class in application.command">addTransactionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/command/Command.html#undo()" class="member-name-link">undo()</a> - Method in interface application.command.<a href="../application/command/Command.html" title="interface in application.command">Command</a></dt>
<dd>
<div class="block">undo function</div>
</dd>
<dt><a href="../application/command/CommandHistory.html#undo()" class="member-name-link">undo()</a> - Method in class application.command.<a href="../application/command/CommandHistory.html" title="class in application.command">CommandHistory</a></dt>
<dd>
<div class="block">undo function - iterates undo stack and executes commands in them</div>
</dd>
<dt><a href="../application/model/UserList.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class application.model.<a href="../application/model/UserList.html" title="class in application.model">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/AccountsView.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class application.view.<a href="../application/view/AccountsView.html" title="class in application.view">AccountsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/DashboardView.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class application.view.<a href="../application/view/DashboardView.html" title="class in application.view">DashboardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/LoginView.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class application.view.<a href="../application/view/LoginView.html" title="class in application.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/MainView.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class application.view.<a href="../application/view/MainView.html" title="class in application.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html" class="type-name-link" title="class in application.model">User</a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/UserList.html" class="type-name-link" title="class in application.model">UserList</a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/UserList.html#%3Cinit%3E()" class="member-name-link">UserList()</a> - Constructor for class application.model.<a href="../application/model/UserList.html" title="class in application.model">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/UserList.html#usernameExists(java.lang.String)" class="member-name-link">usernameExists(String)</a> - Method in class application.model.<a href="../application/model/UserList.html" title="class in application.model">UserList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
