<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 15:53:48 WET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application/model/User.html#getAccountById(java.lang.String)" class="member-name-link">getAccountById(String)</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getAccountByName(java.lang.String)" class="member-name-link">getAccountByName(String)</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getAccounts()" class="member-name-link">getAccounts()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getAccountsNames()" class="member-name-link">getAccountsNames()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getAccountType()" class="member-name-link">getAccountType()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/AccountType.html#getAccountTypes()" class="member-name-link">getAccountTypes()</a> - Static method in enum class application.model.<a href="../application/model/AccountType.html" title="enum class in application.model">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getActive()" class="member-name-link">getActive()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getAllCategories()" class="member-name-link">getAllCategories()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getAssetAccountsNames()" class="member-name-link">getAssetAccountsNames()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getBalanceHistory()" class="member-name-link">getBalanceHistory()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getBalanceValid()" class="member-name-link">getBalanceValid()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getBankNameValid()" class="member-name-link">getBankNameValid()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getBic()" class="member-name-link">getBic()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getCategoryTotalByCategory(java.lang.String)" class="member-name-link">getCategoryTotalByCategory(String)</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/AccountsView.html#getCbAccountsType()" class="member-name-link">getCbAccountsType()</a> - Method in class application.view.<a href="../application/view/AccountsView.html" title="class in application.view">AccountsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#getCbTransactionDestinationAccount()" class="member-name-link">getCbTransactionDestinationAccount()</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#getCbTransactionSourceAccount()" class="member-name-link">getCbTransactionSourceAccount()</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#getCbTransactionType()" class="member-name-link">getCbTransactionType()</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#getDestinationAccount()" class="member-name-link">getDestinationAccount()</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getEmailValid()" class="member-name-link">getEmailValid()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getExpenseAccountsNames()" class="member-name-link">getExpenseAccountsNames()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/AccountsView.html#getFtfAccountsBalance()" class="member-name-link">getFtfAccountsBalance()</a> - Method in class application.view.<a href="../application/view/AccountsView.html" title="class in application.view">AccountsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getFtfRegisterBalance()" class="member-name-link">getFtfRegisterBalance()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getFtfRegisterSavingsBalance()" class="member-name-link">getFtfRegisterSavingsBalance()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#getFtfTransactionAmount()" class="member-name-link">getFtfTransactionAmount()</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#getFtfTransactionDate()" class="member-name-link">getFtfTransactionDate()</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getIban()" class="member-name-link">getIban()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getId()" class="member-name-link">getId()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getIfFieldsValid()" class="member-name-link">getIfFieldsValid()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getLiabilityAccountsNames()" class="member-name-link">getLiabilityAccountsNames()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/UserList.html#getLoggedInUser()" class="member-name-link">getLoggedInUser()</a> - Method in class application.model.<a href="../application/model/UserList.html" title="class in application.model">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/LoginView.html#getLoginUsername()" class="member-name-link">getLoginUsername()</a> - Method in class application.view.<a href="../application/view/LoginView.html" title="class in application.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getName()" class="member-name-link">getName()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getNetWorth()" class="member-name-link">getNetWorth()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getOpeningDate()" class="member-name-link">getOpeningDate()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getPasswordValid()" class="member-name-link">getPasswordValid()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/LoginView.html#getPfLoginPassword()" class="member-name-link">getPfLoginPassword()</a> - Method in class application.view.<a href="../application/view/LoginView.html" title="class in application.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getRegisterEmail()" class="member-name-link">getRegisterEmail()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getRegisterPassword()" class="member-name-link">getRegisterPassword()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getRegisterUsername()" class="member-name-link">getRegisterUsername()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getRevenueAccountsNames()" class="member-name-link">getRevenueAccountsNames()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getSavingsValid()" class="member-name-link">getSavingsValid()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#getSourceAccount()" class="member-name-link">getSourceAccount()</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/AccountsView.html#getTfAccountsBic()" class="member-name-link">getTfAccountsBic()</a> - Method in class application.view.<a href="../application/view/AccountsView.html" title="class in application.view">AccountsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/AccountsView.html#getTfAccountsIban()" class="member-name-link">getTfAccountsIban()</a> - Method in class application.view.<a href="../application/view/AccountsView.html" title="class in application.view">AccountsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/AccountsView.html#getTfAccountsName()" class="member-name-link">getTfAccountsName()</a> - Method in class application.view.<a href="../application/view/AccountsView.html" title="class in application.view">AccountsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/AccountsView.html#getTfAccountsNumber()" class="member-name-link">getTfAccountsNumber()</a> - Method in class application.view.<a href="../application/view/AccountsView.html" title="class in application.view">AccountsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getTfRegisterBankName()" class="member-name-link">getTfRegisterBankName()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#getTfTransactionCategory()" class="member-name-link">getTfTransactionCategory()</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#getTfTransactionDescription()" class="member-name-link">getTfTransactionDescription()</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/TransactionType.html#getTransactionTypes()" class="member-name-link">getTransactionTypes()</a> - Static method in enum class application.model.<a href="../application/model/TransactionType.html" title="enum class in application.model">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#getType()" class="member-name-link">getType()</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/UserList.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Method in class application.model.<a href="../application/model/UserList.html" title="class in application.model">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class application.model.<a href="../application/model/User.html" title="class in application.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/UserList.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class application.model.<a href="../application/model/UserList.html" title="class in application.model">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#getUserValid()" class="member-name-link">getUserValid()</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
