<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 15:53:48 WET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/model/Account.html#setAccountNumber(java.lang.String)" class="member-name-link">setAccountNumber(String)</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#setAccountType(application.model.AccountType)" class="member-name-link">setAccountType(AccountType)</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#setActive(java.lang.Boolean)" class="member-name-link">setActive(Boolean)</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#setAmount(java.lang.String)" class="member-name-link">setAmount(String)</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#setBalance(java.lang.String)" class="member-name-link">setBalance(String)</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#setBalanceValid(java.lang.Boolean)" class="member-name-link">setBalanceValid(Boolean)</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#setBankNameValid(java.lang.Boolean)" class="member-name-link">setBankNameValid(Boolean)</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#setBic(java.lang.String)" class="member-name-link">setBic(String)</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/DashboardView.html#setController(java.util.EventListener)" class="member-name-link">setController(EventListener)</a> - Method in class application.view.<a href="../application/view/DashboardView.html" title="class in application.view">DashboardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#setDestinationAccount(application.model.Account)" class="member-name-link">setDestinationAccount(Account)</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#setEmailValid(java.lang.Boolean)" class="member-name-link">setEmailValid(Boolean)</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#setIban(java.lang.String)" class="member-name-link">setIban(String)</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#setInformationLabelText(java.lang.String)" class="member-name-link">setInformationLabelText(String)</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/AccountsView.html#setLblAccountsInformation(java.lang.String)" class="member-name-link">setLblAccountsInformation(String)</a> - Method in class application.view.<a href="../application/view/AccountsView.html" title="class in application.view">AccountsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#setLblTransactionInformation(java.lang.String)" class="member-name-link">setLblTransactionInformation(String)</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/UserList.html#setLoggedInUser(application.model.User)" class="member-name-link">setLoggedInUser(User)</a> - Method in class application.model.<a href="../application/model/UserList.html" title="class in application.model">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/LoginView.html#setLoginInformation(java.lang.String)" class="member-name-link">setLoginInformation(String)</a> - Method in class application.view.<a href="../application/view/LoginView.html" title="class in application.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/DashboardView.html#setModel(application.model.UserList)" class="member-name-link">setModel(UserList)</a> - Method in class application.view.<a href="../application/view/DashboardView.html" title="class in application.view">DashboardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Account.html#setOpeningDate(java.time.LocalDate)" class="member-name-link">setOpeningDate(LocalDate)</a> - Method in class application.model.<a href="../application/model/Account.html" title="class in application.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/controller/AbstractController.html#setParentController(application.controller.AbstractController)" class="member-name-link">setParentController(AbstractController)</a> - Method in class application.controller.<a href="../application/controller/AbstractController.html" title="class in application.controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#setPasswordValid(java.lang.Boolean)" class="member-name-link">setPasswordValid(Boolean)</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#setRedoButtonEnabled(boolean)" class="member-name-link">setRedoButtonEnabled(boolean)</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#setSavingsValid(java.lang.Boolean)" class="member-name-link">setSavingsValid(Boolean)</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#setSourceAccount(application.model.Account)" class="member-name-link">setSourceAccount(Account)</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Transaction.html#setType(application.model.TransactionType)" class="member-name-link">setType(TransactionType)</a> - Method in class application.model.<a href="../application/model/Transaction.html" title="class in application.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/TransactionsView.html#setUndoButtonEnabled(boolean)" class="member-name-link">setUndoButtonEnabled(boolean)</a> - Method in class application.view.<a href="../application/view/TransactionsView.html" title="class in application.view">TransactionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/controller/TransactionsController.html#setUndoRedoButtons()" class="member-name-link">setUndoRedoButtons()</a> - Method in class application.controller.<a href="../application/controller/TransactionsController.html" title="class in application.controller">TransactionsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/view/RegisterView.html#setUserValid(java.lang.Boolean)" class="member-name-link">setUserValid(Boolean)</a> - Method in class application.view.<a href="../application/view/RegisterView.html" title="class in application.view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/controller/AbstractController.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class application.controller.<a href="../application/controller/AbstractController.html" title="class in application.controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
