<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 15:53:48 WET 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="application/view/package-summary.html">application.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="application.view.AccountsView">
<h3>Class&nbsp;<a href="application/view/AccountsView.html" title="class in application.view">application.view.AccountsView</a></h3>
<div class="type-signature">class AccountsView extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>assetModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> assetModel</pre>
</li>
<li class="block-list">
<h5>AssetPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> AssetPanel</pre>
</li>
<li class="block-list">
<h5>bTransactionSubmit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bTransactionSubmit</pre>
</li>
<li class="block-list">
<h5>cbAccountsType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbAccountsType</pre>
</li>
<li class="block-list">
<h5>db</h5>
<pre><a href="application/model/UserList.html" title="class in application.model">UserList</a> db</pre>
</li>
<li class="block-list">
<h5>expenseModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> expenseModel</pre>
</li>
<li class="block-list">
<h5>ExpensePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> ExpensePanel</pre>
</li>
<li class="block-list">
<h5>ftfAccountsBalance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> ftfAccountsBalance</pre>
</li>
<li class="block-list">
<h5>jScrollPaneAsset</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPaneAsset</pre>
</li>
<li class="block-list">
<h5>jScrollPaneExpense</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPaneExpense</pre>
</li>
<li class="block-list">
<h5>jScrollPaneLiability</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPaneLiability</pre>
</li>
<li class="block-list">
<h5>jScrollPaneRevenue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPaneRevenue</pre>
</li>
<li class="block-list">
<h5>jSplitPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSplitPane.html" title="class or interface in javax.swing" class="external-link">JSplitPane</a> jSplitPane1</pre>
</li>
<li class="block-list">
<h5>lblAccountsBalance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAccountsBalance</pre>
</li>
<li class="block-list">
<h5>lblAccountsBic</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAccountsBic</pre>
</li>
<li class="block-list">
<h5>lblAccountsIban</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAccountsIban</pre>
</li>
<li class="block-list">
<h5>lblAccountsInformation</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAccountsInformation</pre>
</li>
<li class="block-list">
<h5>lblAccountsName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAccountsName</pre>
</li>
<li class="block-list">
<h5>lblAccountsNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAccountsNumber</pre>
</li>
<li class="block-list">
<h5>lblAccountsType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAccountsType</pre>
</li>
<li class="block-list">
<h5>lblEuroSymbol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEuroSymbol</pre>
</li>
<li class="block-list">
<h5>liabilityModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> liabilityModel</pre>
</li>
<li class="block-list">
<h5>LiabilityPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> LiabilityPanel</pre>
</li>
<li class="block-list">
<h5>newAccountPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> newAccountPanel</pre>
</li>
<li class="block-list">
<h5>revenueModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> revenueModel</pre>
</li>
<li class="block-list">
<h5>RevenuePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> RevenuePanel</pre>
</li>
<li class="block-list">
<h5>tableAsset</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableAsset</pre>
</li>
<li class="block-list">
<h5>tableExpense</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableExpense</pre>
</li>
<li class="block-list">
<h5>tableLiability</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableLiability</pre>
</li>
<li class="block-list">
<h5>tableRevenue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableRevenue</pre>
</li>
<li class="block-list">
<h5>tfAccountsBic</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfAccountsBic</pre>
</li>
<li class="block-list">
<h5>tfAccountsIban</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfAccountsIban</pre>
</li>
<li class="block-list">
<h5>tfAccountsName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfAccountsName</pre>
</li>
<li class="block-list">
<h5>tfAccountsNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfAccountsNumber</pre>
</li>
<li class="block-list">
<h5>tpAccounts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tpAccounts</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="application.view.DashboardView">
<h3>Class&nbsp;<a href="application/view/DashboardView.html" title="class in application.view">application.view.DashboardView</a></h3>
<div class="type-signature">class DashboardView extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accountsChartPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> accountsChartPanel</pre>
</li>
<li class="block-list">
<h5>assetAccountsDataset</h5>
<pre>org.jfree.data.time.TimeSeriesCollection assetAccountsDataset</pre>
</li>
<li class="block-list">
<h5>bLogout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bLogout</pre>
</li>
<li class="block-list">
<h5>categoriesChartPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> categoriesChartPanel</pre>
</li>
<li class="block-list">
<h5>chartAssetAccounts</h5>
<pre>org.jfree.chart.JFreeChart chartAssetAccounts</pre>
</li>
<li class="block-list">
<h5>chartCategories</h5>
<pre>org.jfree.chart.JFreeChart chartCategories</pre>
</li>
<li class="block-list">
<h5>chartRevenueAccounts</h5>
<pre>org.jfree.chart.JFreeChart chartRevenueAccounts</pre>
</li>
<li class="block-list">
<h5>db</h5>
<pre><a href="application/model/UserList.html" title="class in application.model">UserList</a> db</pre>
</li>
<li class="block-list">
<h5>expenseCategoriesDataset</h5>
<pre>org.jfree.data.general.DefaultPieDataset expenseCategoriesDataset</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>lblDashboardNetWorth</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDashboardNetWorth</pre>
</li>
<li class="block-list">
<h5>lblWelcomeUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblWelcomeUser</pre>
</li>
<li class="block-list">
<h5>networthPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> networthPanel</pre>
</li>
<li class="block-list">
<h5>pDashboardBase</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pDashboardBase</pre>
</li>
<li class="block-list">
<h5>revenueAccountsChartPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> revenueAccountsChartPanel</pre>
</li>
<li class="block-list">
<h5>revenueAccountsDataset</h5>
<pre>org.jfree.data.category.DefaultCategoryDataset revenueAccountsDataset</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="application.view.LoginView">
<h3>Class&nbsp;<a href="application/view/LoginView.html" title="class in application.view">application.view.LoginView</a></h3>
<div class="type-signature">class LoginView extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bLogin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bLogin</pre>
</li>
<li class="block-list">
<h5>db</h5>
<pre><a href="application/model/UserList.html" title="class in application.model">UserList</a> db</pre>
</li>
<li class="block-list">
<h5>lblLoginInformation</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblLoginInformation</pre>
</li>
<li class="block-list">
<h5>lblLoginPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblLoginPassword</pre>
</li>
<li class="block-list">
<h5>lblLoginUsername</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblLoginUsername</pre>
</li>
<li class="block-list">
<h5>pfLoginPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pfLoginPassword</pre>
</li>
<li class="block-list">
<h5>tfLoginUsername</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfLoginUsername</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="application.view.MainView">
<h3>Class&nbsp;<a href="application/view/MainView.html" title="class in application.view">application.view.MainView</a></h3>
<div class="type-signature">class MainView extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>av</h5>
<pre><a href="application/view/AccountsView.html" title="class in application.view">AccountsView</a> av</pre>
</li>
<li class="block-list">
<h5>db</h5>
<pre><a href="application/model/UserList.html" title="class in application.model">UserList</a> db</pre>
</li>
<li class="block-list">
<h5>dv</h5>
<pre><a href="application/view/DashboardView.html" title="class in application.view">DashboardView</a> dv</pre>
</li>
<li class="block-list">
<h5>lv</h5>
<pre><a href="application/view/LoginView.html" title="class in application.view">LoginView</a> lv</pre>
</li>
<li class="block-list">
<h5>mainWindow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> mainWindow</pre>
</li>
<li class="block-list">
<h5>rv</h5>
<pre><a href="application/view/RegisterView.html" title="class in application.view">RegisterView</a> rv</pre>
</li>
<li class="block-list">
<h5>tp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tp</pre>
</li>
<li class="block-list">
<h5>tv</h5>
<pre><a href="application/view/TransactionsView.html" title="class in application.view">TransactionsView</a> tv</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="application.view.RegisterView">
<h3>Class&nbsp;<a href="application/view/RegisterView.html" title="class in application.view">application.view.RegisterView</a></h3>
<div class="type-signature">class RegisterView extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>balanceValid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> balanceValid</pre>
</li>
<li class="block-list">
<h5>bankNameValid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> bankNameValid</pre>
</li>
<li class="block-list">
<h5>bRegister</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bRegister</pre>
</li>
<li class="block-list">
<h5>emailValid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> emailValid</pre>
</li>
<li class="block-list">
<h5>ftfRegisterBalance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> ftfRegisterBalance</pre>
</li>
<li class="block-list">
<h5>ftfRegisterSavingsBalance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> ftfRegisterSavingsBalance</pre>
</li>
<li class="block-list">
<h5>jSeparator1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> jSeparator1</pre>
</li>
<li class="block-list">
<h5>lblBalance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblBalance</pre>
</li>
<li class="block-list">
<h5>lblBankName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblBankName</pre>
</li>
<li class="block-list">
<h5>lblRegisterBalanceEuro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRegisterBalanceEuro</pre>
</li>
<li class="block-list">
<h5>lblRegisterEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRegisterEmail</pre>
</li>
<li class="block-list">
<h5>lblRegisterInformation</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRegisterInformation</pre>
</li>
<li class="block-list">
<h5>lblRegisterPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRegisterPassword</pre>
</li>
<li class="block-list">
<h5>lblRegisterSavingsEuro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRegisterSavingsEuro</pre>
</li>
<li class="block-list">
<h5>lblRegisterUsername</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRegisterUsername</pre>
</li>
<li class="block-list">
<h5>lblSavingsBalance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblSavingsBalance</pre>
</li>
<li class="block-list">
<h5>passwordValid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> passwordValid</pre>
</li>
<li class="block-list">
<h5>pfRegisterPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pfRegisterPassword</pre>
</li>
<li class="block-list">
<h5>savingsValid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> savingsValid</pre>
</li>
<li class="block-list">
<h5>tfRegisterBankName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfRegisterBankName</pre>
</li>
<li class="block-list">
<h5>tfRegisterEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfRegisterEmail</pre>
</li>
<li class="block-list">
<h5>tfRegisterUsername</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfRegisterUsername</pre>
</li>
<li class="block-list">
<h5>userValid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> userValid</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="application.view.TransactionsView">
<h3>Class&nbsp;<a href="application/view/TransactionsView.html" title="class in application.view">application.view.TransactionsView</a></h3>
<div class="type-signature">class TransactionsView extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bTransactionRedo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bTransactionRedo</pre>
</li>
<li class="block-list">
<h5>bTransactionSubmit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bTransactionSubmit</pre>
</li>
<li class="block-list">
<h5>bTransactionUndo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bTransactionUndo</pre>
</li>
<li class="block-list">
<h5>cbTransactionDestinationAccount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbTransactionDestinationAccount</pre>
</li>
<li class="block-list">
<h5>cbTransactionSourceAccount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbTransactionSourceAccount</pre>
</li>
<li class="block-list">
<h5>cbTransactionType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbTransactionType</pre>
</li>
<li class="block-list">
<h5>db</h5>
<pre><a href="application/model/UserList.html" title="class in application.model">UserList</a> db</pre>
</li>
<li class="block-list">
<h5>expenseModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> expenseModel</pre>
</li>
<li class="block-list">
<h5>expensePane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> expensePane</pre>
</li>
<li class="block-list">
<h5>expenseTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> expenseTable</pre>
</li>
<li class="block-list">
<h5>ftfTransactionAmount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> ftfTransactionAmount</pre>
</li>
<li class="block-list">
<h5>ftfTransactionDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFormattedTextField.html" title="class or interface in javax.swing" class="external-link">JFormattedTextField</a> ftfTransactionDate</pre>
</li>
<li class="block-list">
<h5>incomeModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> incomeModel</pre>
</li>
<li class="block-list">
<h5>incomePane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> incomePane</pre>
</li>
<li class="block-list">
<h5>incomeTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> incomeTable</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>jScrollPane2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="block-list">
<h5>jScrollPane3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane3</pre>
</li>
<li class="block-list">
<h5>jSplitPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSplitPane.html" title="class or interface in javax.swing" class="external-link">JSplitPane</a> jSplitPane1</pre>
</li>
<li class="block-list">
<h5>lblEuroSymbol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEuroSymbol</pre>
</li>
<li class="block-list">
<h5>lblTransactionAmount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTransactionAmount</pre>
</li>
<li class="block-list">
<h5>lblTransactionCategory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTransactionCategory</pre>
</li>
<li class="block-list">
<h5>lblTransactionDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTransactionDate</pre>
</li>
<li class="block-list">
<h5>lblTransactionDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTransactionDescription</pre>
</li>
<li class="block-list">
<h5>lblTransactionDestinationAccount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTransactionDestinationAccount</pre>
</li>
<li class="block-list">
<h5>lblTransactionInformation</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTransactionInformation</pre>
</li>
<li class="block-list">
<h5>lblTransactionSourceAccount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTransactionSourceAccount</pre>
</li>
<li class="block-list">
<h5>lblTransactionType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTransactionType</pre>
</li>
<li class="block-list">
<h5>newTransactionPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> newTransactionPane</pre>
</li>
<li class="block-list">
<h5>tfTransactionCategory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfTransactionCategory</pre>
</li>
<li class="block-list">
<h5>tfTransactionDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfTransactionDescription</pre>
</li>
<li class="block-list">
<h5>tpTransactions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tpTransactions</pre>
</li>
<li class="block-list">
<h5>transferModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> transferModel</pre>
</li>
<li class="block-list">
<h5>transferPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> transferPane</pre>
</li>
<li class="block-list">
<h5>transferTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> transferTable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
